2018-05-21
【LogScan报警】
【主机名】: pay-cashier-service-2.sv.prod.alsh.xingbianli.com(10.0.36.57)
【路径】: /data/applogs/pay-cashier-service/call_back/call_back_err_daily.log
【规则】: ERROR:\(callBack\)
【匹配次数】: 1次 / 3min(阈值[1])
【报警时间】: 2018-05-21 08:28:49
【Last line】: [2018-05-21 08:25:51] (FAILURE)ERROR:(callBack)third part pay method call back exception, req:{"failDesc":"支付成功","payCompleteTime":1526862349000,"payOrderNo":"20180521082544XBL0000000FKQFXV8","resultCode":"T","thirdPartOrderId":"2018052121001004290580707110"} (com.lingshou.pay.cashier.callback.service.impl.CallBackServiceImpl.callBackNew(CallBackServiceImpl.java:153))

【LogScan报警】
【主机名】: pay-gate-service-2.sv.prod.alsh.xingbianli.com(10.0.36.89)
【路径】: /data/applogs/pay-gate-service/paygate/abstract_third_paygate_strategy_err_daily.log
【规则】: ERROR:\(payGate\)
【匹配次数】: 1次 / 3min(阈值[1])

【报警时间】: 2018-05-21 09:41:56
【Last line】: [2018-05-21 09:40:29] (FAILURE)ERROR:(payGate) pay gate fail ,req = {"payOrderNo":"20180521094024XBL0000000FKRVOCM","payOrderV2Bean":{"bizType":2,"discountMoney":0.00,"expireTime":900,"payChannel":2,"payMethod":67,"payOrderId":26208397,"paySubject":"猩便利-商品支付","prepayOrderNo":"20180521094022XBL0000000FLQJ11T","returnUrl":"https://h5.xingbianli.com/app/app-openrack-h5/main.html#/order/XBL0000000EYHI3HR","subjectBody":"[{\"goodsName\":\"雀巢咖啡香浓即饮罐装180ml\",\"goodsNum\":1,\"goodsPrice\":4.50}]","thirdPartMoney":4.50,"totalPayMoney":4.50,"tradeNo":"20180521094024XBL0000000FKRVOCM","userId":2223154,"userIp":"223.104.213.100"}} (com.lingshou.pay.cashier.paychannel.strategy.AbstractGatewayV2Strategy.payGate(AbstractGatewayV2Strategy.java:90))
【LogScan报警】
【主机名】: pay-gate-service-2.sv.prod.alsh.xingbianli.com(10.0.36.89)
【路径】: /data/applogs/pay-gate-service/paygate/abstract_third_paygate_strategy_err_daily.log
【规则】: ERROR:\(payGate\)
【匹配次数】: 1次 / 3min(阈值[1])
【报警时间】: 2018-05-21 09:41:56
【Last line】: [2018-05-21 09:40:29] (FAILURE)ERROR:(payGate) pay gate fail ,req = {"payOrderNo":"20180521094024XBL0000000FKRVOCM","payOrderV2Bean":{"bizType":2,"discountMoney":0.00,"expireTime":900,"payChannel":2,"payMethod":67,"payOrderId":26208397,"paySubject":"猩便利-商品支付","prepayOrderNo":"20180521094022XBL0000000FLQJ11T","returnUrl":"https://h5.xingbianli.com/app/app-openrack-h5/main.html#/order/XBL0000000EYHI3HR","subjectBody":"[{\"goodsName\":\"雀巢咖啡香浓即饮罐装180ml\",\"goodsNum\":1,\"goodsPrice\":4.50}]","thirdPartMoney":4.50,"totalPayMoney":4.50,"tradeNo":"20180521094024XBL0000000FKRVOCM","userId":2223154,"userIp":"223.104.213.100"}} (com.lingshou.pay.cashier.paychannel.strategy.AbstractGatewayV2Strategy.payGate(AbstractGatewayV2Strategy.java:90))

【LogScan报警】
【主机名】: pay-cashier-service-1.sv.prod.alsh.xingbianli.com(10.0.30.248)
【路径】: /data/applogs/pay-cashier-service/call_back/call_back_err_daily.log
【规则】: ERROR:\(callBack\)
【匹配次数】: 1次 / 3min(阈值[1])
【报警时间】: 2018-05-21 09:43:30
【Last line】: [2018-05-21 09:40:31] (FAILURE)ERROR:(callBack)third part pay method call back exception, req:{"failDesc":"支付成功","payCompleteTime":1526866830000,"payOrderNo":"20180521094024XBL0000000FKRVOCM","resultCode":"T","thirdPartOrderId":"2018052121001004290578991590"} (com.lingshou.pay.cashier.callback.service.impl.CallBackServiceImpl.callBackNew(CallBackServiceImpl.java:153))

调用微信接口超时


2018-05-15
http://cat.owitho.com/cat/r/m/pay-gate-service-0a001f33-423994-2270?domain=pay-gate-wx-service
报警为queryOrder  请求微信超时,解决方案：为No response fail增加重试 调整http连接时间

需要记录的内容：
2018-04-25 09:00:00 to 2018-04-25 09:59:59
查到
2018-04-24 09:00:00 to 2018-04-24 09:59:59
1.pay-cashier-service

2.pay-cashier-web

3.pay-gate-alipay-service

4.pay-gate-common-service

5.pay-gate-service:
a.http://cat.owitho.com/cat/r/m/pay-gate-service-0a001f4c-423488-2123?domain=pay-gate-service
b.http://cat.owitho.com/cat/r/m/pay-gate-service-0a001f33-423483-263?domain=pay-gate-service
116022

问题总结：
https://wiki.owitho.com/pages/viewpage.action?pageId=13176153

a.类问题： payMiniProgramWXGateService想在小程序调使用，可是带了h5的token
b.类问题： payMWXGateService 第二类问题 调用h5，失效token

account:thirdpartyAccountService_1.0.0： queryOpenIdByUserIdAndAppId(QueryOpenIdByUserIdAndAppIdReq) 莫轩他们的接口


6.pay-gate-wx-service:


两种需要记录发微信的情况：
【LogScan报警】
【主机名】: pay-gate-wx-service-2.sv.prod.alsh.xingbianli.com(10.0.36.90)
【路径】: /data/applogs/pay-gate-wx-service/paygate/weixin_paygate_strategy_err_daily.log
【规则】: ERROR:\(payWXGate\)
【匹配次数】: 2次 / 3min(阈值[1])
【报警时间】: 2018-04-24 11:15:25
【Last line】: [2018-04-24 11:14:13] (FAILURE)ERROR:(payWXGate) pay use wei xin get openId fail; request：{"appType":"service_account","userIds":[4155252]} result: {"message":"操作成功","resultCode":200,"success":true} (com.lingshou.wxpay.paygate.service.impl.PayMWXGateServiceImpl.pay(PayMWXGateServiceImpl.java:64))


【LogScan报警】
【主机名】: pay-gate-wx-service-1.sv.prod.alsh.xingbianli.com(10.0.31.52)
【路径】: /data/applogs/pay-gate-wx-service/paygate/weixin_paygate_strategy_err_daily.log
【规则】: ERROR:\(payWXGate\)
【匹配次数】: 3次 / 3min(阈值[1])
【报警时间】: 2018-04-24 11:15:27
【Last line】: [2018-04-24 11:14:09] (FAILURE)ERROR:(payWXGate) pay use wei xin get openId fail; request：{"appType":"service_account","userIds":[4155252]} result: {"message":"操作成功","resultCode":200,"success":true} (com.lingshou.wxpay.paygate.service.impl.PayMWXGateServiceImpl.pay(PayMWXGateServiceImpl.java:64))

第一类问题： 4月20日通过小程序授权进来，浏览器里带了token，今天的这单是从h5进入的，没有任何小程序打点，看货架是猪八戒的货架。
进入h5进行支付，拿不到h5的openid，因为在h5中并没有授权过。


-----------------
【LogScan报警】
【主机名】: pay-gate-wx-service-2.sv.prod.alsh.xingbianli.com(10.0.36.90)
【路径】: /data/applogs/pay-gate-wx-service/paygate/weixin_paygate_strategy_err_daily.log
【规则】: ERROR:\(payWXGate\)
【匹配次数】: 13次 / 3min(阈值[1])
【报警时间】: 2018-04-24 16:51:31
【Last line】: [2018-04-24 16:51:30] (FAILURE)ERROR:(payWXGate) pay use wei xin get openId fail; request：{"appId":"wxdc8f1e78eed5ee5f","userId":4135291} result: {"resultCode":1002,"resultDesc":"用户对应的微信信息不存在","success":false} (com.lingshou.wxpay.paygate.service.impl.PayMiniProgramWXGateServiceImpl.pay(PayMiniProgramWXGateServiceImpl.java:56))

【LogScan报警】
【主机名】: pay-gate-wx-service-1.sv.prod.alsh.xingbianli.com(10.0.31.52)
【路径】: /data/applogs/pay-gate-wx-service/paygate/weixin_paygate_strategy_err_daily.log
【规则】: ERROR:\(payWXGate\)
【匹配次数】: 12次 / 3min(阈值[1])
【报警时间】: 2018-04-24 16:51:31
【Last line】: [2018-04-24 16:51:21] (FAILURE)ERROR:(payWXGate) pay use wei xin get openId fail; request：{"appId":"wxdc8f1e78eed5ee5f","userId":4135291} result: {"resultCode":1002,"resultDesc":"用户对应的微信信息不存在","success":false} (com.lingshou.wxpay.paygate.service.impl.PayMiniProgramWXGateServiceImpl.pay(PayMiniProgramWXGateServiceImpl.java:56))

第二类问题：应该存在换账号的问题，这个userid对应的token只操作过h5页，对应的unionid只进行过公众号授权。让我再搜搜有没有小程序收银台对这个预付单进行操作的记录，应该是另外一个userid
是这个usrerid进了小程序收银台，4111637

需要记录的内容：
2018-04-24 09:00:00 to 2018-04-24 09:59:59
查到
2018-04-23 09:00:00 to 2018-04-23 09:59:59
1.pay-cashier-service
http://cat.owitho.com/cat/r/m/pay-cashier-service-0a001ef8-423467-833?domain=pay-cashier-service
错误分析：
AliPay系统异常

2.pay-cashier-web

3.pay-gate-alipay-service

4.pay-gate-common-service

5.pay-gate-service:

6.pay-gate-wx-service:

需要记录的内容：
2018-04-23 09:00:00 to 2018-04-23 09:59:59
查到
2018-04-21 09:00:00 to 2018-04-21 09:59:59
1.pay-cashier-service

2.pay-cashier-web

3.pay-gate-alipay-service

4.pay-gate-common-service

5.pay-gate-service:

6.pay-gate-wx-service:

需要记录的内容：
2018-04-20 09:00:00 to 2018-04-17 09:59:59
查到
2018-04-19 09:00:00 to 2018-04-16 09:59:59
1.pay-cashier-service
http://cat.owitho.com/cat/r/m/pay-cashier-web-0a001eaf-423374-2278?domain=pay-cashier-service
和昨天一样，数据缺失，无法更新。
2.pay-cashier-web

3.pay-gate-alipay-service

4.pay-gate-common-service

5.pay-gate-service:
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002459-423373-430?domain=pay-gate-service
116025类错误
http://cat.owitho.com/cat/r/m/pay-gate-service-0a001f33-423368-2544?domain=pay-gate-service
116022类错误
cat一切正常，都是老错误
6.pay-gate-wx-service:



需要记录的内容：
2018-04-19 09:00:00 to 2018-04-17 09:59:59
查到
2018-04-18 09:00:00 to 2018-04-16 09:59:59
1.pay-cashier-service
http://cat.owitho.com/cat/r/m/pay-cashier-web-0a001faa-423362-155?domain=pay-cashier-service
代码定位：
public boolean updatePayOrder(String payOrderNo, String thirdPartOrderId, int startPayStatus, int endPayStatus, Date payTime){
       int result = payOrderNewMapper.updatePayStatusAndPayTime(payOrderNo, thirdPartOrderId, startPayStatus, endPayStatus, payTime);
       if (result != 1) {
           String msg = "error,update pay status and pay time, payOrderNo: " + payOrderNo;
           throw new RuntimeException(msg);
       }
       return true;
   }
}
分析：可能是输入格式不对，然后找不到。无法update数据


http://cat.owitho.com/cat/r/m/pay-cashier-web-0a001eae-423349-14543?domain=pay-cashier-service
代码定位：
private Boolean isSign(Integer contractType,Integer userId){
       ContractQueryReq contractQueryReq=new ContractQueryReq();
       contractQueryReq.setContractType(contractType);
       AccountUnionDto accountUnionDt=accountService.queryUnionAccountByUserId(userId);
       contractQueryReq.setUserId(accountUnionDt.getUnionId());
       ContractQueryResp resp=contractQueryService.queryContractPo(contractQueryReq);
       if(!resp.isSuccess() ){
           return false;
       }
}
分析： AccountUnionDto accountUnionDt=accountService.queryUnionAccountByUserId(userId)
userId 找不到，accountUnionDt为null， 跳入null pointer exception

2.pay-cashier-web

3.pay-gate-alipay-service

4.pay-gate-common-service

5.pay-gate-service:
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002469-423340-2052?domain=pay-gate-service
//116022

6.pay-gate-wx-service:


需要记录的内容：
2018-04-17 09:00:00 to 2018-04-17 09:59:59
查到
2018-04-16 09:00:00 to 2018-04-16 09:59:59
1.pay-cashier-service

2.pay-cashier-web

3.pay-gate-alipay-service

4.pay-gate-common-service

5.pay-gate-service:

6.pay-gate-wx-service:




需要记录的内容：
2018-04-16 09:00:00 to 2018-04-16 09:59:59
查到
2018-04-14 09:00:00 to 2018-04-14 09:59:59
1.pay-cashier-service

2.pay-cashier-web

3.pay-gate-alipay-service

4.pay-gate-common-service

5.pay-gate-service:

6.pay-gate-wx-service:

完成整体

开始web层系统编写
需要记录的内容：
2018-04-14 09:00:00 to 2018-04-11 09:59:59
查到
2018-04-13 09:00:00 to 2018-04-10 09:59:59
1.pay-cashier-service
http://cat.owitho.com/cat/r/p?date=2018041321&ip=All&step=-1&op=view&domain=pay-cashier-service&ip=All&urlThreshold=1000&sqlThreshold=100&serviceThreshold=50&cacheThreshold=10&callThreshold=50
plamform:1100   X8
其他一切正常

2.pay-cashier-web

3.pay-gate-alipay-service

4.pay-gate-common-service

5.pay-gate-service:

6.pay-gate-wx-service:

代码定位：
116016参数错误。找到哪里的参数输入出现错误。

第三方上线程序错误。导致PayNewBizPlatformCode 里
kylin_weixin("1001", "微信"),
kylin_alipay("1002", "支付宝"),
kylin_app("1003", "猩便利APP"),
kylin_terminal("1004", "智能终端"),
kylin_ftown("1005", "方糖小镇"),
kylin_miniProgram("1006", "小程序"),
kylin_pc("1007", "pc"),
kylin_other("1100", "其它");
没找到对应跳转，只能跳到1100，出现错误


需要记录的内容：
2018-04-13 09:00:00 to 2018-04-11 09:59:59
查到
2018-04-12 09:00:00 to 2018-04-10 09:59:59
1.pay-cashier-service

2.pay-cashier-web
无报错

3.pay-gate-alipay-service

4.pay-gate-common-service
无报错

5.pay-gate-service:
http://cat.owitho.com/cat/r/m/pay-gate-service-0a001f33-423207-191?domain=pay-gate-service
116022老问题。其他一切正常

6.pay-gate-wx-service:



需要记录的内容：
2018-04-12 09:00:00 to 2018-04-11 09:59:59
查到
2018-04-11 09:00:00 to 2018-04-10 09:59:59
1.pay-cashier-service

2.pay-cashier-web
无报错

3.pay-gate-alipay-service

4.pay-gate-common-service
无报错

5.pay-gate-service:

6.pay-gate-wx-service:






需要记录的内容：
2018-04-11 09:00:00 to 2018-04-11 09:59:59
查到
2018-04-10 09:00:00 to 2018-04-10 09:59:59

4月11日
1.pay-cashier-service
http://cat.owitho.com/cat/r/m/pay-cashier-service-0a001ef8-423156-154?domain=pay-cashier-service
http://cat.owitho.com/cat/r/m/pay-cashier-web-0a001eaf-423154-16624?domain=pay-cashier-service

错误分析： 昨天听你们讨论过，应该是mq出现问题导致“com.alibaba.rocketmq.client.exception”
2.pay-cashier-web
无报错

3.pay-gate-alipay-service

4.pay-gate-common-service
无报错

5.pay-gate-service:

6.pay-gate-wx-service:


需要记录的内容：
2018-04-10 09:00:00 to 2018-04-03 09:59:59
查到
2018-04-09 09:00:00 to 2018-04-02 09:59:59

1.pay-cashier-service
http://cat.owitho.com/cat/r/m/store-order-service-0a001dff-423127-951?domain=pay-cashier-service

2.pay-cashier-web
无报错

3.pay-gate-alipay-service
http://cat.owitho.com/cat/r/m/pay-gate-service-0a001f4c-423128-2604?domain=pay-gate-alipay-service


4.pay-gate-common-service
无报错

5.pay-gate-service:
http://cat.owitho.com/cat/r/m/pay-gate-service-0a001f4c-423145-1659?domain=pay-gate-service
116022
http://cat.owitho.com/cat/r/m/pay-gate-service-0a001f4c-423128-2603?domain=pay-gate-service
116025
6.pay-gate-wx-service:
无报错

错误分析：
错误1：昨天听你和组长讨论过是微信服务挂了
错误3和5中的116025是一起的，response.isSucess没拿到，不是我们的问题
116022问题是老问题。

REQUEST={"needEncrypt":false,
"apiVersion":"1.0",
"apiMethodName":"alipay.trade.create",
"responseClass":"com.alipay.api.response.AlipayTradeCreateResponse",
"textParams":{"biz_content":"{\"buyer_id\":\"2088802852674075\",\"out_trade_no\":\"20180409165007XBL0000000F4OBBPC\",\"subject\":\"猩便利-商品支付\",\"timeout_express\":\"30m\",\"total_amount\":17.8}"},"bizContent":"{\"buyer_id\":\"2088802852674075\",\"out_trade_no\":\"20180409165007XBL0000000F4OBBPC\",\"subject\":\"猩便利-商品支付\",\"timeout_express\":\"30m\",\"total_amount\":17.8}",
"notifyUrl":"http://www.xingbianli.com/paycore/mAliPayCallBack"}&
RESPONSE={"body":"{\"alipay_trade_create_response\":{\"code\":\"20000\",\"msg\":\"Service Currently Unavailable\",\"sub_code\":\"aop.ACQ.SYSTEM_ERROR\",\"sub_msg\":\"系统异常\"},\"sign\":\"BcfBol98pwQ3iyLhG81SkAAUooRpB1xWYHYc1IoJn6zANc+ki5jjRJSjwGfrmQHZo1xApnYGsy6n6gTx8NuLxlMwO87+T/ES3sExKvt3mbW2Ta4Jcp/jjqFy1E75vFvG+j62zxJslXu9TGg1jSU3KoO1EbIDKXk7OhI6hFi0IkrkQGb1nE/KvAW6H5RsPD8mMy2jUPu+jmbEBQAUreIqQg0NBKOdiWHxQjm9qnNy+jpHQuxxmyvAQ4o3rnD5GluJf8xJ5O1Uh3EA0wwOia6iANey3zy9M1uwBi/2GqG/9TTtiMgqcGahzAmNtRkm09HEuXf5PmCguMjtkvlKZm6qYg==\"}","code":"20000","errorCode":"20000","msg":"Service Currently Unavailable",
"params":{"biz_content":"{\"buyer_id\":\"2088802852674075\",\"out_trade_no\":\"20180409165007XBL0000000F4OBBPC\",\"subject\":\"猩便利-商品支付\",\"timeout_express\":\"30m\",\"total_amount\":17.8}"},"subCode":"aop.ACQ.SYSTEM_ERROR","subMsg":"系统异常","success":false}


需要记录的内容：
2018-04-08 09:00:00 to 2018-04-03 09:59:59
查到
2018-04-07 09:00:00 to 2018-04-02 09:59:59
1.pay-cashier-service
无报错

2.pay-cashier-web
无报错

3.pay-gate-alipay-service
无报错

4.pay-gate-common-service
无报错

5.pay-gate-service:
http://cat.owitho.com/cat/r/p?date=2018040715&ip=All&step=1&op=view&domain=pay-gate-service&ip=All&urlThreshold=1000&sqlThreshold=100&serviceThreshold=50&cacheThreshold=10&callThreshold=50
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002469-423075-326?domain=pay-gate-service


6.pay-gate-wx-service:
无报错

需要记录的内容：
2018-04-03 09:00:00 to 2018-04-03 09:59:59
查到
2018-04-02 09:00:00 to 2018-04-02 09:59:59
1.pay-cashier-service
transcation:无
Problem错误：无报错

2.pay-cashier-web
transcation:无
Problem错误：

3.pay-gate-alipay-service
transcation:。无
Problem错误：

4.pay-gate-common-service
transcation:无
Problem错误：无报错

5.pay-gate-service:
transcation:无
Problem错误：

6.pay-gate-wx-service:
transcation:无
Problem错误:老样子

需要记录的内容：
2018-04-02 09:00:00 to 2018-03-30 09:59:59
查到
2018-03-31 09:00:00 to 2018-03-31 09:59:59
1.pay-cashier-service
transcation:无
Problem错误：无报错

2.pay-cashier-web
transcation:无
Problem错误：

3.pay-gate-alipay-service
transcation:。无
Problem错误：

4.pay-gate-common-service
transcation:无
Problem错误：无报错

5.pay-gate-service:
transcation:无
Problem错误：
http://cat.owitho.com/cat/r/m/pay-gate-service-0a001f4c-422953-830?domain=pay-gate-service
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002459-422901-108?domain=pay-gate-service

6.pay-gate-wx-service:
transcation:无
Problem错误:老样子



需要记录的内容：
2018-03-30 09:00:00 to 2018-03-30 09:59:59
查到
2018-03-29 09:00:00 to 2018-03-29 09:59:59
1.pay-cashier-service
transcation:无
Problem错误：无报错

2.pay-cashier-web
transcation:无
Problem错误：

3.pay-gate-alipay-service
transcation:。无
Problem错误：

4.pay-gate-common-service
transcation:无
Problem错误：无报错

5.pay-gate-service:
transcation:无
Problem错误：

6.pay-gate-wx-service:
transcation:无
Problem错误:老样子



需要记录的内容：
2018-03-29 09:00:00 to 2018-03-29 09:59:59
查到
2018-03-28 09:00:00 to 2018-03-28 09:59:59
1.pay-cashier-service
transcation:无
Problem错误：无报错

2.pay-cashier-web
transcation:无
Problem错误：

3.pay-gate-alipay-service
transcation:。无
Problem错误：
http://cat.owitho.com/cat/r/m/pay-gate-service-0a001f4c-422840-3272?domain=pay-gate-alipay-service
REQUEST={"needEncrypt":false,"apiVersion":"1.0","apiMethodName":"alipay.trade.create","responseClass":"com.alipay.api.response.AlipayTradeCreateResponse","textParams":{"biz_content":"{\"buyer_id\":\"2088212121191967\",\"out_trade_no\":\"20180328164659XBL0000000EYIFV9X\",\"subject\":\"猩便利-商品支付\",\"timeout_express\":\"30m\",\"total_amount\":2.4}"},"bizContent":"{\"buyer_id\":\"2088212121191967\",\"out_trade_no\":\"20180328164659XBL0000000EYIFV9X\",\"subject\":\"猩便利-商品支付\",\"timeout_express\":\"30m\",\"total_amount\":2.4}","notifyUrl":"http://www.xingbianli.com/paycore/mAliPayCallBack"}&


RESPONSE={"body":"{\"alipay_trade_create_response\":{\"code\":\"20000\",\"msg\":\"Service Currently Unavailable\",\"sub_code\":\"aop.ACQ.SYSTEM_ERROR\",\"sub_msg\":\"系统异常\"},\"sign\":\"BcfBol98pwQ3iyLhG81SkAAUooRpB1xWYHYc1IoJn6zANc+ki5jjRJSjwGfrmQHZo1xApnYGsy6n6gTx8NuLxlMwO87+T/ES3sExKvt3mbW2Ta4Jcp/jjqFy1E75vFvG+j62zxJslXu9TGg1jSU3KoO1EbIDKXk7OhI6hFi0IkrkQGb1nE/KvAW6H5RsPD8mMy2jUPu+jmbEBQAUreIqQg0NBKOdiWHxQjm9qnNy+jpHQuxxmyvAQ4o3rnD5GluJf8xJ5O1Uh3EA0wwOia6iANey3zy9M1uwBi/2GqG/9TTtiMgqcGahzAmNtRkm09HEuXf5PmCguMjtkvlKZm6qYg==\"}","code":"20000","errorCode":"20000","msg":"Service Currently Unavailable","params":{"biz_content":"{\"buyer_id\":\"2088212121191967\",\"out_trade_no\":\"20180328164659XBL0000000EYIFV9X\",\"subject\":\"猩便利-商品支付\",\"timeout_express\":\"30m\",\"total_amount\":2.4}"},"subCode":"aop.ACQ.SYSTEM_ERROR","subMsg":"系统异常","success":false
4.pay-gate-common-service
transcation:无
Problem错误：无报错

5.pay-gate-service:
transcation:无
Problem错误：
http://cat.owitho.com/cat/r/m/pay-gate-service-0a001f4c-422840-3267?domain=pay-gate-service
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002469-422837-949?domain=pay-gate-service

6.pay-gate-wx-service:
transcation:无
Problem错误:老样子


需要记录的内容：
2018-03-28 09:00:00 to 2018-03-24 09:59:59
查到
2018-03-27 09:00:00 to 2018-03-23 09:59:59
1.pay-cashier-service
transcation:无
Problem错误：无报错

2.pay-cashier-web
transcation:无
Problem错误：
http://cat.owitho.com/cat/r/m/pay-cashier-web-0a001fab-422820-147?domain=pay-cashier-web
http://cat.owitho.com/cat/r/m/pay-cashier-web-0a001faa-422820-130?domain=pay-cashier-web


3.pay-gate-alipay-service
transcation:。无
Problem错误：

4.pay-gate-common-service
transcation:无
Problem错误：无报错

5.pay-gate-service:
transcation:无
Problem错误：

6.pay-gate-wx-service:
transcation:无
Problem错误:老样子

需要记录的内容：
2018-03-27 09:00:00 to 2018-03-24 09:59:59
查到
2018-03-26 09:00:00 to 2018-03-23 09:59:59
1.pay-cashier-service
transcation:无
Problem错误：无报错


2.pay-cashier-web
transcation:无
Problem错误：无报错


3.pay-gate-alipay-service
transcation:。无
Problem错误：
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002469-422792-1513?domain=pay-gate-alipay-service

4.pay-gate-common-service
transcation:无
Problem错误：无报错

5.pay-gate-service:
transcation:无
Problem错误：

6.pay-gate-wx-service:
transcation:无
Problem错误:老样子



需要记录的内容：
2018-03-26 09:00:00 to 2018-03-24 09:59:59
查到
2018-03-24 09:00:00 to 2018-03-23 09:59:59
1.pay-cashier-service
transcation:无
Problem错误：无报错


2.pay-cashier-web
transcation:无
Problem错误：无报错


3.pay-gate-alipay-service
transcation:。无
Problem错误：无报错

4.pay-gate-common-service
transcation:无
Problem错误：无报错

5.pay-gate-service:
transcation:无
Problem错误：
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002469-422767-853?domain=pay-gate-service


6.pay-gate-wx-service:
transcation:无
Problem错误:老样子

需要记录的内容：
2018-03-24 09:00:00 to 2018-03-24 09:59:59
查到
2018-03-23 09:00:00 to 2018-03-23 09:59:59
1.pay-cashier-service
transcation:无
Problem错误：无报错


2.pay-cashier-web
transcation:无
Problem错误：无报错


3.pay-gate-alipay-service
transcation:。无
Problem错误：无报错

4.pay-gate-common-service
transcation:无
Problem错误：无报错

5.pay-gate-service:
transcation:无
Problem错误：
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002459-422721-1697?domain=pay-gate-service
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002459-422715-126?domain=pay-gate-service

6.pay-gate-wx-service:
transcation:无
Problem错误:老样子


需要记录的内容：
2018-03-23 09:00:00 to 2018-03-23 09:59:59
查到
2018-03-22 09:00:00 to 2018-03-22 09:59:59
1.pay-cashier-service
transcation:无
Problem错误：无报错


2.pay-cashier-web
transcation:无
Problem错误：无报错


3.pay-gate-alipay-service
transcation:。无
Problem错误：无报错

4.pay-gate-common-service
transcation:无
Problem错误：无报错

5.pay-gate-service:
transcation:
Problem错误：
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002459-422712-3060?domain=pay-gate-service
根据错误码：116022 到程序内查到是cashier_wx_openId_err， 因为是微信支付，定位pay-gate-wx-service;
在定位payMiniProgramWXGateService--->payMiniProgramWXGateServiceImpl---->57行。------>到
数据库差不多useip useid prepayno是因为数据库里没存信息？还是因为已成功被删掉了数据？
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002459-422699-12142?domain=pay-gate-service
这种错误是第三方的吗超时；
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002459-422700-17?domain=pay-gate-service

http://cat.owitho.com/cat/r/m/pay-gate-service-0a002459-422695-34?domain=pay-gate-service
http://cat.owitho.com/cat/r/m/pay-gate-service-0a001f33-422694-3233?domain=pay-gate-service

6.pay-gate-wx-service:
transcation:无
Problem错误:老样子
org.apache.http.NoHttpResponseException




需要记录的内容：
2018-03-22 09:00:00 to 2018-03-22 09:59:59
查到
2018-03-21 09:00:00 to 2018-03-21 09:59:59
1.pay-cashier-service
transcation:无
Problem错误：无报错


2.pay-cashier-web
transcation:无
Problem错误：无报错


3.pay-gate-alipay-service
transcation:。无
Problem错误：无报错

4.pay-gate-common-service
transcation:无
Problem错误：无报错

5.pay-gate-service:
transcation:无
Problem错误：

6.pay-gate-wx-service:
transcation:无
Problem错误:老样子

需要记录的内容：
2018-03-21 09:00:00 to 2018-03-21 09:59:59
查到
2018-03-20 09:00:00 to 2018-03-20 09:59:59
1.pay-cashier-service
transcation:无
Problem错误：无报错


2.pay-cashier-web
transcation:无
Problem错误：无报错


3.pay-gate-alipay-service
transcation:。无
Problem错误：无报错

4.pay-gate-common-service
transcation:无
Problem错误：无报错

5.pay-gate-service:
transcation:无
Problem错误：

6.pay-gate-wx-serviceImpl:
transcation:无
Problem错误:无


需要记录的内容：
2018-03-20 09:00:00 to 2018-03-20 09:59:59
查到
2018-03-19 09:00:00 to 2018-03-19 09:59:59

1.pay-cashier-service
transcation:无
Problem错误：无报错


2.pay-cashier-web
transcation:无
Problem错误：无报错


3.pay-gate-alipay-service
transcation:。无
Problem错误：无报错

4.pay-gate-common-service
transcation:无
Problem错误：无报错

5.pay-gate-service:
transcation:无
Problem错误：
http://cat.owitho.com/cat/r/m/member-service-0a001f17-422628-2305?domain=pay-gate-service

6.pay-gate-wx-serviceImpl:
transcation:无
Problem错误:
老样子


需要记录的内容：
2018-03-19 10:00:00 to 2018-03-19 10:59:59
查到
2018-03-17 10:00:00 to 2018-03-17 10:59:59

1.pay-cashier-service
transcation:无
Problem错误：无报错


2.pay-cashier-web
transcation:无
Problem错误：无报错


3.pay-gate-alipay-service
transcation:。无
Problem错误：无报错

4.pay-gate-common-service
transcation:无
Problem错误：无报错

5.pay-gate-service:
transcation:无
Problem错误：无报错

6.pay-gate-wx-serviceImpl:
transcation:无
Problem错误:
老样子

------------------------------------------------------------
需要记录的内容：
2018-03-17 13:00:00 to 2018-03-17 13:59:59
查到
2018-03-16 10:00:00 to 2018-03-16 10:59:59

1.pay-cashier-service
transcation:无
Problem错误：无报错


2.pay-cashier-web
transcation:无
Problem错误：无报错


3.pay-gate-alipay-service
transcation:。无
Problem错误：无报错

4.pay-gate-common-service
transcation:无
Problem错误：无报错

5.pay-gate-service:
transcation:无
Problem错误：无报错

6.pay-gate-wx-serviceImpl:
transcation:
Problem错误：
http://cat.owitho.com/cat/r/m/pay-gate-service-0a001f4c-422571-376?domain=pay-gate-wx-service
ok
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002469-422568-875?domain=pay-gate-wx-service
ok
http://cat.owitho.com/cat/r/m/pay-gate-service-0a001f4c-422555-1249?domain=pay-gate-wx-service
ok
http://cat.owitho.com/cat/r/p?date=2018031618&ip=All&step=-1&op=view&domain=pay-gate-wx-service&ip=All&urlThreshold=1000&sqlThreshold=100&serviceThreshold=50&cacheThreshold=10&callThreshold=50
ok
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002469-422552-3870?domain=pay-gate-wx-service
ok
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002459-422551-3385?domain=pay-gate-wx-service
ok
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002469-422550-1552?domain=pay-gate-wx-service
ok


需要记录的内容：
2018-03-16 10:00:00 to 2018-03-16 10:59:59
查到
2018-03-15 10:00:00 to 2018-03-15 10:59:59

1.pay-cashier-service
transcation:无报错。
Problem错误：


2.pay-cashier-web
transcation:无报错。
Problem错误：无报错


3.pay-gate-alipay-service
transcation:无报错。
Problem错误：无报错

4.pay-gate-common-service
transcation:无报错。
Problem错误：无报错

5.pay-gate-service:
transcation:无报错。
Problem错误：

6.pay-gate-wx-serviceImpl:
transcation:无报错。
Problem错误：
http://cat.owitho.com/cat/r/m/pay-gate-service-0a001f4c-422546-195?domain=pay-gate-wx-service
ok
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002469-422529-1420?domain=pay-gate-wx-service
ok
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002459-422528-666?domain=pay-gate-wx-service
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002469-422527-1725?domain=pay-gate-wx-service
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002469-422526-485?domain=pay-gate-wx-service
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002459-422525-2668?domain=pay-gate-wx-service
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002469-422524-1474?domain=pay-gate-wx-service
ok
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002469-422548-4412?domain=pay-gate-wx-service
http://cat.owitho.com/cat/r/m/pay-gate-service-0a001f4c-422547-253?domain=pay-gate-wx-service
ok
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002459-422546-154?domain=pay-gate-wx-service
ok



需要记录的内容：
从2018-03-15 09:00:00 to 2018-03-15 09:59:59
查到
2018-03-14 09:00:00 to 2018-03-14 09:59:59

1.pay-cashier-service
transcation:无报错。
Problem错误：(????)
http://cat.owitho.com/cat/r/m/pay-cashier-web-0a001faa-422501-1176?domain=pay-cashier-service


2.pay-cashier-web
transcation:无报错。
Problem错误：无报错


3.pay-gate-alipay-service
transcation:无报错。
Problem错误：无报错

4.pay-gate-common-service
transcation:无报错。
Problem错误：无报错

5.pay-gate-service:
transcation:无报错。
Problem错误：
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002469-422500-1478?domain=pay-gate-service

6.pay-gate-wx-serviceImpl:
transcation:无报错。
Problem错误：
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002469-422521-2484?domain=pay-gate-wx-service
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002459-422504-4496?domain=pay-gate-wx-service
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002459-422503-2880?domain=pay-gate-wx-service
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002469-422502-2712?domain=pay-gate-wx-service
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002459-422501-1615?domain=pay-gate-wx-service
http://cat.owitho.com/cat/r/m/pay-gate-service-0a001f4c-422500-212?domain=pay-gate-wx-service
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002459-422499-1530?domain=pay-gate-wx-service
http://cat.owitho.com/cat/r/m/pay-gate-service-0a001f4c-422498-1763?domain=pay-gate-wx-service
http://cat.owitho.com/cat/r/m/pay-gate-service-0a002459-422497-4332?domain=pay-gate-wx-service
