app-pay-center:(vue.js工程文件)：
主要配置文件：
1.src-->modules--> 目录 --->PayMode.vue(主文件内容)
               -->api.js 用于定位controller的位置
     -->pages  -->payMode.js  配置引入对应的modules中vue文件。然后配置html文件名
     -->prototype -->用于预览.html样式的文件。
2.webpack.config.js 配置

PayMode.vue: 修改路径：
import Container from '../../components/Container';
import {installNotice, $notify, $message} from '../../lib/notice';
import * as ajaxMonitor from '../api';
@import '../../less/common';

次要配置文件：
constant.js修改本地调试；
//const API_ORIGIN = isProduct ? `${PROTOCOL}//paycenter.owitho.com` : `${PROTOCOL}//paycenter.owitho.intra.im`;
const API_ORIGIN = 'http://localhost:8081';
permission.js

本地调试环境与beta环境下:
appcontext-shiro.xml 修改一下

数据库修改自增顺讯
ALTER TABLE table_name AUTO_INCREMENT = 1;

pay-oss-web:(web层 工程文件)：
1.PayModeManageVO  ---> VO显示层
2.PayModeManageController ---> 利用controller，通过跳转ftl文件， 然后通过跳转的页面文件再反过来调用controller。
3.payMode.ftl：



支付状态页面查询设计：
表信息：1.ls_pct_prepayorder 2.ls_pct_payorder

2.pay_status,refund_status,total_pay_money, third_pay_money, discount_money, refund_amount, refund_forzon_amount
1.pay_subject, pay_desc

调试命令:
npm install

npm run build


ftl本地调试

<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="<@static />/app/app-pay-center/payData.css">
    <#--<link rel="stylesheet" type="text/css" href="http://localhost:8000/dist/static/payData.css">-->
</head>
<body>
<div id="app"></div>

<#--<script src="<@static />/app/app-pay-center/manifest.js"></script>-->
<#--<script src="<@static />/app/app-pay-center/common.js"></script>-->
<#--<script src="<@static />/app/app-pay-center/payData.js"></script>-->

<script src="http://localhost:8000/dist/static/manifest.js"></script>
<script src="http://localhost:8000/dist/static/common.js"></script>
<script src="http://localhost:8000/dist/static/payData.js"></script>

</body>
</html>
